<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">
    <title>Vite App</title>
    <link rel="stylesheet" href="src/main.css">
    <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/brands.min.css" integrity="sha512-58P9Hy7II0YeXLv+iFiLCv1rtLW47xmiRpC1oFafeKNShp8V5bKV/ciVtYqbk2YfxXQMt58DjNfkXFOn62xE+g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>
  <body>
    <div class="navbar">
      <a href="#mainbody" class="sillycat"><img src="src/assets/sillyy.png"></a>
      <a href="games.html"><i class="fas fa-gamepad"></i></a>
      <a href="blog.html "><i class="fas fa-newspaper"></i></a>
      <a href="#contact"><i class="fas fa-message"></i></a>
    </div>
    <div id="mainbody">
      <div id="header" class="panel">
        
        <div id="moreflex">
          <div class="center">
            <img src="src/assets/mainlogo.png">
            
          </div>
          <i class="fas fa-chevrons-down fa-bounce"></i>
        
        
        </div>
      </div>
      <div id="startnav">
        
      <div id="games" class="panel">
        <div class="gamecontainer">
        <div class="featuredcar" id="featuredcar">
          <div class="featuredimg"></div>
          <div class="flexer">
            <div class="featuredleft">
              <h2>FEATURED GAME</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel esse inventore reprehenderit totam, </p>
            </div>
            <a class="featuredright center" href="games.html">
              <h2>SEE MORE</h2>
            </a>
          </div>
        </div>
        </div>
        
      </div>
      <div id="aboutus" class="panel">
        <div class="flexer yes">
          <div class="mainabout">
            <div>
            <div class="headcard"><h2>ABOUT US</h2></div>
            <div class="subcard"><p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores repellat earum quae? Impedit qui, voluptatibus dolor aperiam quo, in ipsum odio cum minus quas ducimus? Architecto laborum eos sequi beatae.
            </p></div>
          </div>
          </div>
          <div class="flexer new">
            <div class="oo">
              
              <div class="frontcard" id="frontcard">
                <div style="margin: 20px">
                <div class="name"><h2>NADYA</h2></div>
                <p class="aboutinfo">programmer and yada yada yada</p>
                </div>
              </div>
              <div class="backcard" id="backcard"></div>
            </div>
            <div class="oo">
              <div class="frontcard" id="frontcard">
                <div style="margin: 20px">
                <div class="name"><h2>ALYSSA</h2></div>
                <p class="aboutinfo">artist and yada yada yada</p>
              </div>
              </div>
              <div class="backcard" id="backcard"></div>
            </div>
          </div>
        </div>
      </div>
      <div id="contact" class="panel">
        <div class="yes">
          <div></div>
          <div class="contactright">
            <h2 class="contactus">CONTACT US</h2>
            <div class="contactbar">
              <a class="contacticon"><i class="far fa-envelope"></i></a>
              <a class="contacticon"><i class="fab fa-itch-io"></i></a>
              <a class="contacticon"><i class="fab fa-x-twitter"></i></a>
            </div>
            <p class="contacthmm">Got anything to say?</p>
            <form class="formbox">
              <input type="text" class="formthing" placeholder="name...">
              <textarea type="text" class="formthing bawah" placeholder="any suggestions?"></textarea>
              <button type="submit" class="submitt"><h2>SUBMIT</h2></button>
            </form>
          </div>
        </div>
      </div>
    </div>
    </div>
    <script type="module" src="/src/main.js"></script>
    
  </body>
</html>
